@extends('lora::layouts.app')

@section('content')
    <div class="box box-primary">
        <div class="box-header with-border">
            <h3 class="box-title">Просмотр новости</h3>
        </div>
        <section id="news-page">
            <div class="news-page-b">
                <div class="container">
                    <div class="news-page">
                        <h2 class="title">{{$model->title}}</h2>
                        <span class="news-page__date">{{$model->createdDate}}</span>
                        <div class="news-page__content">
                            {!! $model->description !!}

                            <div class="sharing-b float">
                                <a href="" class="sharing-link float sharing-link--fcb">
                                    <svg class="sharing-icon" version="1.1" x="0px" y="0px" width="100%" height="100%" viewBox="0 0 512 512">
                                        <path fill="#ffffff" d="M296.296,512H200.36V256h-64v-88.225l64-0.029l-0.104-51.976C200.256,43.794,219.773,0,304.556,0h70.588v88.242h-44.115c-33.016,0-34.604,12.328-34.604,35.342l-0.131,44.162h79.346l-9.354,88.225L296.36,256L296.296,512z"></path>
                                    </svg>
                                    <span class="sharing-text">facebook</span>
                                </a>
                                <a href="" class="sharing-link float sharing-link--vk">
                                    <svg class="sharing-icon" version="1.1" x="0px" y="0px" width="100%&quot;" height="100%" viewBox="0 0 31.334 31.334">
                                        <path fill="#ffffff" d="M30.109,24.707c-0.167,0.021-0.335,0.047-0.503,0.048c-1.647,0.003-3.294-0.001-4.94,0.005   c-0.229,0.001-0.423-0.084-0.593-0.221c-0.344-0.281-0.698-0.558-1.015-0.87c-0.824-0.817-1.627-1.657-2.445-2.482   c-0.255-0.257-0.527-0.494-0.795-0.737c-0.139-0.131-0.313-0.159-0.493-0.156c-0.241,0.006-0.44,0.115-0.535,0.338   c-0.087,0.202-0.159,0.421-0.182,0.637c-0.04,0.391-0.042,0.784-0.05,1.175c-0.009,0.438-0.022,0.879-0.145,1.305   c-0.055,0.188-0.133,0.379-0.23,0.549c-0.17,0.292-0.438,0.451-0.779,0.458c-1.438,0.033-2.877,0.054-4.313-0.04   c-0.266-0.02-0.511-0.104-0.748-0.221c-1.34-0.658-2.517-1.532-3.54-2.622c-1.245-1.325-2.375-2.746-3.505-4.167   c-1.521-1.916-2.836-3.966-4.018-6.104c-0.432-0.779-0.849-1.569-1.159-2.408c-0.153-0.414-0.153-0.829-0.038-1.246   c0.033-0.124,0.092-0.245,0.16-0.354C0.34,7.434,0.491,7.345,0.684,7.341C0.752,7.34,0.823,7.338,0.891,7.338   c1.494,0,2.986,0.006,4.479-0.005C5.665,7.331,5.891,7.43,6.089,7.63C6.457,7.998,6.743,8.427,7,8.873   c0.28,0.486,0.56,0.975,0.807,1.479c0.543,1.109,1.209,2.143,1.914,3.151c0.344,0.491,0.716,0.963,1.073,1.444   c0.166,0.224,0.396,0.309,0.661,0.316c0.258,0.009,0.363-0.096,0.373-0.354c0.003-0.062,0.002-0.123,0.002-0.185   c0-1.686,0-3.37-0.002-5.055c0-0.131,0-0.263-0.013-0.393c-0.03-0.301-0.189-0.477-0.487-0.535   c-0.135-0.026-0.273-0.038-0.41-0.056c-0.42-0.055-0.594-0.233-0.638-0.655c-0.065-0.637,0.24-1.134,0.837-1.357   c0.257-0.096,0.523-0.117,0.795-0.116c1.331,0.002,2.662,0,3.993,0.001c0.27,0,0.54-0.014,0.808,0.01   c0.281,0.027,0.565,0.064,0.838,0.144c0.582,0.168,0.919,0.564,0.985,1.174c0.017,0.146,0.021,0.292,0.021,0.438   c0.002,1.023,0.002,2.046,0.002,3.069c0,1.085-0.001,2.17,0.002,3.255c0,0.106,0.009,0.217,0.038,0.318   c0.095,0.329,0.453,0.438,0.754,0.231c0.887-0.611,1.469-1.462,1.917-2.409c0.414-0.875,0.771-1.777,1.16-2.664   c0.311-0.703,0.63-1.402,0.955-2.099c0.079-0.173,0.196-0.33,0.305-0.488c0.099-0.142,0.229-0.204,0.412-0.204   c1.933,0.006,3.862,0.005,5.794,0.003c0.473,0,0.848,0.192,1.143,0.551c0.104,0.128,0.147,0.278,0.174,0.443   c0.115,0.761-0.146,1.424-0.51,2.063c-0.345,0.604-0.755,1.161-1.201,1.69c-0.924,1.094-1.83,2.201-2.622,3.396   c-0.204,0.307-0.378,0.634-0.564,0.951c-0.137,0.232-0.119,0.455,0.053,0.662c0.349,0.42,0.687,0.852,1.054,1.253   c0.872,0.956,1.766,1.889,2.643,2.84c0.281,0.306,0.535,0.634,0.796,0.958c0.086,0.107,0.15,0.232,0.234,0.341   C31.751,23.33,30.935,24.598,30.109,24.707z"></path>
                                    </svg>
                                    <span class="sharing-text">вконтакте</span>
                                </a>
                                <a href="" class="sharing-link float sharing-link--twit">
                                    <svg class="sharing-icon" version="1.1" x="0px" y="0px" viewBox="0 0 310 310" width="100%" height="100%">
                                        <path fill="#ffffff" d="M302.973,57.388c-4.87,2.16-9.877,3.983-14.993,5.463c6.057-6.85,10.675-14.91,13.494-23.73c0.632-1.977-0.023-4.141-1.648-5.434c-1.623-1.294-3.878-1.449-5.665-0.39c-10.865,6.444-22.587,11.075-34.878,13.783c-12.381-12.098-29.197-18.983-46.581-18.983c-36.695,0-66.549,29.853-66.549,66.547c0,2.89,0.183,5.764,0.545,8.598C101.163,99.244,58.83,76.863,29.76,41.204c-1.036-1.271-2.632-1.956-4.266-1.825c-1.635,0.128-3.104,1.05-3.93,2.467c-5.896,10.117-9.013,21.688-9.013,33.461c0,16.035,5.725,31.249,15.838,43.137c-3.075-1.065-6.059-2.396-8.907-3.977c-1.529-0.851-3.395-0.838-4.914,0.033c-1.52,0.871-2.473,2.473-2.513,4.224c-0.007,0.295-0.007,0.59-0.007,0.889c0,23.935,12.882,45.484,32.577,57.229c-1.692-0.169-3.383-0.414-5.063-0.735c-1.732-0.331-3.513,0.276-4.681,1.597c-1.17,1.32-1.557,3.16-1.018,4.84c7.29,22.76,26.059,39.501,48.749,44.605c-18.819,11.787-40.34,17.961-62.932,17.961c-4.714,0-9.455-0.277-14.095-0.826c-2.305-0.274-4.509,1.087-5.294,3.279c-0.785,2.193,0.047,4.638,2.008,5.895c29.023,18.609,62.582,28.445,97.047,28.445c67.754,0,110.139-31.95,133.764-58.753c29.46-33.421,46.356-77.658,46.356-121.367c0-1.826-0.028-3.67-0.084-5.508c11.623-8.757,21.63-19.355,29.773-31.536c1.237-1.85,1.103-4.295-0.33-5.998C307.394,57.037,305.009,56.486,302.973,57.388z"></path>
                                    </svg>
                                    <span class="sharing-text">twitter</span>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

    </div>
@endsection

